<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.1.0.aar/343f8d7192f5ca16271e4439dd3df82c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.1.0.aar/343f8d7192f5ca16271e4439dd3df82c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>